<?php

return [
    'welcome' => 'Zdravo!',
    'goodbye' => 'Pozdrav!',
    'dashboard' => 'Kontrolna tabla',
    'hello' => 'Zdravo, Korisniče!',
    'login' => 'Prijavi se',
    'register' => 'Registruj se',
    'logout' => 'Odjavi se',
    'profile' => 'Moj nalog',
    'profile-information' => 'Informacije o korisniku',
    'profile-description' => 'Izmeni svoje informacije',
    'name' => 'Ime',
    'mail' => 'Mejl',
    'save' => 'Sačuvaj',
    'password' => 'Lozinka',
    'cancel' => 'Otkaži',
    'remember-me' => 'Zapamti me',
    'update-password' => 'Promeni lozinku',
    'password-info' => 'Izmeni lozinku tako da bude duga i bezbedna',
    'current-password' => 'Trenutna lozinka',
    'new-password' => 'Nova lozinka',
    'forgot-password' => 'Zaboravili ste lozinku?',
    'confirm-password' => 'Potrdite lozinku',
    'delete-account' => 'Ukloni svoj nalog',
    'delete-account-info' => 'Kada se vaš nalog izbriše, svi njegovi resursi i podaci biće trajno izbrisani. Pre nego što izbrišete svoj nalog, preuzmite sve podatke ili informacije koje želite da sačuvate.',
    'delete-account-btn' => 'Ukloni nalog',
    'delete-account-you-sure' => 'Da li ste sigurni da zelite da uklonite vaš nalog?',
    'delete-account-follow-up' => 'Kada se vaš nalog izbriše, svi njegovi resursi i podaci će biti trajno izbrisani. Molimo vas da unesete svoju lozinku da biste potvrdili da želite trajno izbrisati svoj nalog.',
    'already-registered' => 'Vec ste registrovani?',
];
